<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">            
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <script src="dependecias/materialize.min.js"></script>
    <script src="info.js"></script>
    <style>
      body{
        font-family: 'Lato', sans-serif;
        width:270px;
        padding-left: 10px;
        padding-right: 10px;
        line-height: 0.5rem
      }
      a{
        font-size: 0.9rem;
        color: #0065ff;
        padding-left: 0px;
        margin-top: 5px;
        line-height:28px
      }
      hr{
        color: #0065ff;
        border: solid;
        border-bottom-style: none;
        line-height: 0.5rem
      }
      div.row{
        margin-bottom: 5px;
      }
      img{
        height: 40px;
        width: 40px
      }
      .info{
        color: #263238 ;
        font-size: 1.2rem;
        text-align: justify;
      }

    </style>
  </head>
  <body>
    <div class="row s1" style="margin-top: 10px" >
        <div class="col left valign-wrapper" style="padding: 0px">
            <img src="imagens/logo.svg" alt="Aprova Digital">
        </div>
        <div class="col valign-wrapper">
            <p class="valign" style="color: #0065ff; font-size: 1.3rem">Aprova Digital</h6>
        </div>
        <div class="col right  valign-wrapper">
            <a id="return" href="#" class="valign" title="Voltar"> Voltar </a>
        </div>
    </div>
    <hr>
    <div class= "row s8" style="margin-left: 8px; margin-right: 8px; line-height: 1.2rem">
      <p class="info"> Extensão criada para auxiliar, automatizar e agilizar o processo de análise de 
        solicitações por prefeituras que utilizam o sistema Aprova Digital.
      </p>
    </div>
    <hr>
    <footer> 
        <div class= "row" style="margin-left: 8px; margin-right: 8px; line-height: 1.2rem">
            <h6  class = "center-align" style="color: #0065ff"> Desenvolvido por BGMRV</h6>
        </div>
    </footer>
  </body>
</html>