<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">            
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <script src="dependecias/materialize.min.js"></script>
    <script src="settings.js"></script>
    <style>
      body{
        font-family: 'Lato', sans-serif;
        height:160px;
        width:260px;
        padding-left: 10px;
        padding-right: 10px;
        line-height: 0.5
      }
      button.btn{
        background-color: #0065ff;
        line-height:28px;
        padding-bottom: 5px
      }
      hr{
        color: #0065ff;
        border: solid;
        border-bottom-style: none
      }
      div.row{
        margin-bottom: 5px
      }
      img{
        height: 40px;
        width:40px
      }
    </style>
  </head>
  <body>
    <div class="row s1" style="margin-top: 10px" >
      <div class="col left valign-wrapper" style="padding: 0px">
        <img src="imagens/logo.svg" alt="Aprova Digital">
      </div>
      <div class="col valign-wrapper">
        <p class="valign" style="color: #0065ff; font-size: 18px">Aprova Digital</h6>
      </div>
    </div>
    <hr>
    <div class="col center" style="margin-top: 5px; padding-left: 0px ">
      <button id="btn2" class="btn">Executar script</button>
    </div>

  </body>
</html>